; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vapor Trails"
run/main_scene="res://training_gym/TrainingGym.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Vapor Trails"

[editor_plugins]

enabled=PackedStringArray("res://addons/unity_components/plugin.cfg")

[layer_names]

2d_render/layer_1="Default"
2d_render/layer_2="TransparentFX"
2d_render/layer_3="IgnoreRaycast"
2d_render/layer_4="Ground"
2d_render/layer_5="Water"
2d_render/layer_6="UI"
2d_render/layer_7="Minimap"
2d_render/layer_8="EnemyColiders"
2d_render/layer_9="Hitboxes"
2d_render/layer_10="Player"
2d_render/layer_11="Projectiles"
2d_render/layer_12="FootfallZones"
2d_render/layer_13="CameraCollision"
2d_render/layer_14="MapFog"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
