[gd_scene load_steps=7 format=3 uid="uid://dpalbslv4yatx"]

[ext_resource type="Script" path="res://scripts/vapor_core/sprite_smoother/SpriteSmoother.cs" id="1_d0omq"]
[ext_resource type="Script" path="res://scripts/vapor_core/visual/ToonMotion.cs" id="1_gufpi"]
[ext_resource type="Script" path="res://scripts/vapor_core/RotateToVelocity.cs" id="1_wd1xc"]
[ext_resource type="Script" path="res://scripts/vapor_core/HardFlip.cs" id="2_6l5qp"]
[ext_resource type="Texture2D" uid="uid://b83ye02xotlkx" path="res://val/val_atlas/val_hips.tres" id="5_fib6c"]
[ext_resource type="Texture2D" uid="uid://bmoti32i3saxy" path="res://val/val_atlas/val_chest.tres" id="6_bee6q"]

[node name="Val" type="Node2D"]

[node name="PlayerRig" type="Node2D" parent="."]

[node name="SpriteSmoother" type="Node" parent="PlayerRig"]
script = ExtResource("1_d0omq")

[node name="ToonMotion" type="Node" parent="PlayerRig"]
script = ExtResource("1_gufpi")

[node name="HardFlip" type="Node" parent="PlayerRig"]
script = ExtResource("2_6l5qp")

[node name="RotateToVelocity" type="Node" parent="PlayerRig"]
script = ExtResource("1_wd1xc")

[node name="Hips" type="Sprite2D" parent="PlayerRig"]
texture = ExtResource("5_fib6c")

[node name="HardFlip" type="Node" parent="PlayerRig/Hips"]
script = ExtResource("2_6l5qp")

[node name="Chest" type="Sprite2D" parent="PlayerRig/Hips"]
z_index = 1
position = Vector2(0.5, -14.5)
texture = ExtResource("6_bee6q")

[node name="HardFlip" type="Node" parent="PlayerRig/Hips/Chest"]
script = ExtResource("2_6l5qp")

[node name="FrontBicep" type="Sprite2D" parent="PlayerRig/Hips/Chest"]
z_index = 4
